VITE_SUPABASE_PROJECT_ID="nbtsqoqkwnmzuzyygnxq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5idHNxb3Frd25tenV6eXlnbnhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4ODQ3NTUsImV4cCI6MjA4NjQ2MDc1NX0.kLj9VYxzYtcP4LuOaTJQKiy22kklJ2tKxAGK3ItRMS8"
VITE_SUPABASE_URL="https://nbtsqoqkwnmzuzyygnxq.supabase.co"
